⭐ 구간 합 ⭐
- 합 배열 공식
S[i] = S[i-1] + A[i]

- 구간 합(부분합) 공식 (구간 i~j)
S[j] - S[i-1]

⭐ 2차원 배열 구간 합 ⭐
- 2차원 배열 구간 합 공식 : 원본 배열의 (0, 0)부터 (X, Y)까지의 사각형 영역 안에 있는 수의 합
D[i][j] = D[i][j-1] + D[i-1][j] - D[i-1][j-1] + A[i][j]

    // (초기화) D[i][1] = D[i-1][1] + A[i][1]
    //         D[1][j] = D[1][j-1] + A[1][j]

- (X1, Y1) ~ (X2, Y2) 까지의 구간 합 구하기
D[X2][Y2] - D[X1-1][Y2] - D[X2][Y1-1] + D[X1-1][Y1-1]

⭐ 나머지 ⭐
(A+B) % C = ((A%C) + (B%C)) % C
 : 특정 구간 수들의 나머지 연산을 더해 나머지 연산을 한 값 = 이 구간 합의 나머지 연산을 한 값

⭐ 평균 ⭐
ex. 변환 점수의 평균을 구하는 식 (점수가 A, B, C인 경우)
(A/M*100 + B/M*100 + C/M*100) / 3 = (A+B+C)/M*100 / 3